{
	"apiPort":8050,
	"apiUrl":"http://192.168.1.2:8050",
	"db":{
		"user":"postgres",
		"database":"smtm",
		"password":"",
		"host":"localhost",
		"post":5432,
		"max":50,
		"idleTimeoutMillis":5000
	},
	"federated":{
		"google":{
			"clientId":"967046286641-6cbt7t3cnshq50pqaii2q5sc3e1qpf8d.apps.googleusercontent.com"
		}
	},
	"validUsers":[
		"iguerendiain@siema.com.ar"
	],
	"openExchangeRate":{
		"appID":"51b69d69949e42bf822b657175040e8b",
		"useMockup":true,
		"cronUpdate":"0 0 0,6,12,18 * * *"
	}
}
