{
	"apiPort":8050,
	"apiUrl":"http://192.168.1.2:8050",
	"db":{
		"host":"localhost",
		"database":"smtm",
		"username":"postgres",
		"password":"",
		"type":"postgres",
		"pool":{
			"max":5,
			"min":0,
			"idle":10000
		}
	},
	"federated":{
		"google":{
			"clientSecret":"",
			"clientId":""
		}
	},
	"validUsers":[
		"iguerendiain@siema.com.ar"
	]
}
